// npm install -g less
// type this command in terminal less-watch-compiler  less css App.less

.App {
  text-align: center;

  .navBar {
    box-shadow: 3px 7px lavender;
    font-style: italic;
    text-align: center;
    height: 50px;
    padding: 10px;
    background: lightpink;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo {
      padding: 0;
      justify-content: center;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      border-right: 2px solid black;
      padding-right: 10px;
      height: 55;
      span {
        font-weight: bold;
      }
      span:hover {
        border-bottom: 3px solid darkorange;
        color: white;
        font-size: 20px;
      }

      .box1 {
        width: 40px;
        height: 47px;
        margin-right: 20px;
        &:hover {
          width: 45px;
        }
        align-items: space-around;

        .box2 {
          &:hover {
            border-top: 3px solid black;
          }
          border-top: 1px solid black;
          margin-top: 12px;
          padding-top: 25px;
        } // box2
        .box3 {
          &:hover {
            border-top: 3px solid black;
          }
          border-top: 1px solid black;
        } //box3
      } // box1
    }
    .shippers {
    } //shippers
    .box {
      &:hover {
        border-bottom: 3px solid darkorange;
        font-weight: bold;
      }
      display: flex;
      text-align: center;
      padding: 10px;
      //border-left: 2px solid black;
    } // box
    .help {
      border-left: 2px solid black;
      width: 50px;
    }
    .sign-join {
      display: flex;
      margin-left: 80px;
      margin-right: 0px;
      padding-right: 0px;
    }
  }
  .sideBar {
    border: 2px solid green;
    width: 300px;
    position: absolute;
    top: 0;
    padding: 10px;
    margin-left: -400px;
    //display: none;
    height: 100vh;
    color: green;
  }
}
